#!/bin/bash
# Double-click to update photos on the site.
#   photos/gallery -> Gallery, grouped by SUBFOLDER (each subfolder = a section, spaced apart)
#   photos/strip   -> top moving ribbon (home hero)
#   photos/Story   -> ribbon inside the "Our Story" section
# Strip order: edit photos/strip-order.txt (one filename per line, top = first).
cd "$(dirname "$0")" || exit 1
imgs  () { find "$1" -type f \( -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.png' \) 2>/dev/null | sort; }
imgs1 () { find "$1" -maxdepth 1 -type f \( -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.png' \) 2>/dev/null | sort; }
dims () {
  local d w h; d=$(sips -g pixelWidth -g pixelHeight "$1" 2>/dev/null)
  w=$(printf '%s\n' "$d" | awk '/pixelWidth/{print $2}'); h=$(printf '%s\n' "$d" | awk '/pixelHeight/{print $2}')
  { [ -n "$w" ] && [ -n "$h" ]; } && echo "$w $h" || echo "2 3"
}
emit_group () {
  local jname; jname=$(printf '%s' "$1" | sed 's/\\/\\\\/g; s/"/\\"/g')
  echo "    { \"name\": \"$jname\", \"photos\": ["
  while IFS= read -r f; do [ -z "$f" ] && continue; read -r W H <<< "$(dims "$f")"; printf '      ["%s", %s, %s],\n' "$f" "$W" "$H"; done
  echo "    ] },"
}
emit_gallery_groups () {
  local base="photos/gallery"; [ -d "$base" ] || return
  local loose; loose=$(imgs1 "$base"); [ -n "$loose" ] && printf '%s\n' "$loose" | emit_group ""
  find "$base" -mindepth 1 -maxdepth 1 -type d | sort | while IFS= read -r d; do
    local g; g=$(imgs "$d"); [ -n "$g" ] && printf '%s\n' "$g" | emit_group "$(basename "$d")"
  done
}
emit_flat () { [ -d "$1" ] && imgs "$1" | while IFS= read -r f; do printf '    "%s",\n' "$f"; done; }
emit_strip () {
  local dir="photos/strip" order="photos/strip-order.txt"; [ -d "$dir" ] || return
  local all used; all=$(mktemp); used=$(mktemp); imgs "$dir" > "$all"
  if [ -f "$order" ]; then
    while IFS= read -r n; do [ -z "$n" ] && continue; grep -F "/$n" "$all" | head -1; done < "$order" \
      | while IFS= read -r p; do [ -n "$p" ] && { printf '    "%s",\n' "$p"; echo "$p" >> "$used"; }; done
  fi
  grep -vxF -f "$used" "$all" 2>/dev/null | while IFS= read -r p; do printf '    "%s",\n' "$p"; done
  rm -f "$all" "$used"
}
{
  echo "// AUTO-GENERATED by update-gallery.command — do not edit by hand."
  echo "window.PHOTOS = {"
  echo "  galleryGroups: ["; emit_gallery_groups; echo "  ],"
  echo "  strip: ["; emit_strip; echo "  ],"
  echo "  storyStrip: ["; emit_flat "photos/Story"; echo "  ]"
  echo "};"
} > photos.js
echo "regenerated. storyStrip entries: $(grep -c 'photos/Story' photos.js)"
sed -n '/storyStrip: \[/,/]/p' photos.js